<h1>Change Log</h1>

<p>&lt;pre&gt;
v3.2.0  Updated module to support 64-bit, including v7.0.0 of DoubleClick SDK [MOD-2084]</p>

<p>v3.1.1  Fixed issue with app events not being triggered for banner ads [MOD-1565]</p>

<p>v3.1.0  Upgraded DoubleClick SDK (version 6.4.1)(No longer uses UDID) [MOD-1372]</p>

<p>v3.0.2  Added attribution [MOD-1087]</p>

<p>v3.0.1  Fixed link issue with AdSupport framework when using iOS SDK prior to 6.0</p>

<p>v3.0.0  Upgraded to Google Doubleclick for Publishers (version 6.2.1)
        Added support for Interstitial ads
        BREAKING CHANGES: See the documentation for details</p>

<p>v1.2	Fixed crash introduced by Ti SDK 1.8.1 [MOD-405]</p>

<p>v1.0    Initial Release</p>